{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clipy",
  "version": "0.1.0",
  "identifier": "com.duong.clipy",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Clipy",
        "width": 900,
        "height": 680,
        "minWidth": 640,
        "minHeight": 480,
        "label": "main",
        "visible": false
      },
      {
        "label": "splash",
        "title": "Clipy",
        "width": 320,
        "height": 240,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "shadow": false,
        "url": "splash.html"
      },
      {
        "label": "quick",
        "title": "Clipy Quick",
        "width": 620,
        "height": 420,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' https: http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}